.head{
    height: 100%;
    width: 100%;
    
    h3, p{
        color: #fff;
    }
    
    

}

// mobile design
.app__header{
    overflow: hidden;
    background-color: var(--header);
    border-radius: 0px 0px 125px 125px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 7rem 1rem 0 7rem;
    
    flex-wrap: wrap;

    form{
        padding: 20px;
        max-width: 379px;
        max-height: 66px;
        background: var(--main-color);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;
        
    
        input {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            background: var(--main-color);
            border: none;
            color: #174E86;
        }
        button{
            padding: 5px 40px;
            background: #174E86;
            border-radius: 6.96078px;
        }
    }

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        padding: 10rem 5rem 0 ;
        align-items: center;
        align-content: center;
        justify-content: center;
        .form2{
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        padding: 10rem 1rem 2rem;
    }
}

.app__header-info{
    flex: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @media screen and (min-width: 1200px) {

        h3{
            font-size: 85px;
            font-weight: 700;
        }
    }
}

.app__header-info2{
    flex: 0.75;
    height: 100%;

    @media screen and (min-width: 1200px) {
        p{
            max-width: 415px;
            font-size: 30px;
            line-height: 38px;
        }
        
        
    }
}

.app__header-img{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img{
        width: 100%;
        object-fit: contain;
        z-index: 1;
        max-width: 1264px;
        // margin-bottom: auto;
        
    }

    .overlay-shape{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 80%;
    }
}

@media screen and (min-width: 1200px) {
    .app__header-badge{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
    
        .badge-cmp, .tag-cmp {
            padding: 1rem 2rem;
            border: var(--white-color);
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            width: auto;
    
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
    
        p{
            margin-bottom: 2rem;
        }
        .form{
            flex-direction: column;
            margin-top: 1rem;
    
            @media screen and (min-width: 1200px) {
                display: none;
            }
        }
        @media screen and (max-width: 1200px) {
            justify-content: flex-start;
            align-items: flex-start;
        }
    
        
    
    }
}
