.workContent{
    width: 100%;
    height: 100%;
}

.workContent_col1{
    padding: 7rem 7rem 7rem 7rem;
    @media screen and (max-width:1200px) {
        padding: 5rem 1rem;
    }
}

.workContent_col2{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    .workContent_col3{
        h4{
            font-weight: 600;
            font-size: 50px;
            line-height: 146.4%;
            color: #174E86;
            margin-bottom: 1rem;
        }

        p{
            font-weight: 400;
            font-size: 29.8973px;
            line-height: 146.4%;
            // color: #646464;

            span{
                color: #000;
            }
        }

        hr{
            width: 4rem;
            margin: 1.5rem 0;
        }

        .workContent_col5{
            display: flex;
            align-items: center;
            margin-top: 2rem;

            p{
                color: #000;
                margin-right: 1rem;
            }

            .svg{
                width: 3rem;
                height: 3rem;
                border-radius: 50px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        
        grid-template-columns: 1fr;

        h4{
            font-size: 30px;
        }

        p{
            font-size: 16px;
        }
    }
}

.workContent_img{
    img{
        width: 100%;
    }
}